<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>박스모델</title>
	<style>
		.box1 {
			width: 400px; /* 고정 너비 */
			height: 100px; /* 높이 */
			background: #ff6a00; /* 배경색 */
		}
		
		.box2 {
			width: 50%; /* 가변 너비 - 브라우저 창 너비의 50% */
			height: 100px; /* 높이 */
			background: #0094ff; /* 배경색 */
		}
		
		div {
			margin: 10px; /* div 간의 여백 */
		}
		
		.box3 {
			background: green;
			border: 5px solid red;
			padding: 10px;
			width: 300px;
			box-sizing: border-box; /* content + padding*2 + border*2 = 300px */
		}
		.box4 {
			background: yellow;
			border: 5px solid red;
			padding: 10px;
			width: 300px;
			box-sizing: content-box; /* 콘텐츠 내용만 300px */
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
</body>
</html>
