<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>웹 표준 기술 살펴보기</title>
<style>
@font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

p {
	line-height: 1.8;
}

a {
	text-decoration: none;	/* 밑줄 없앰 */
	
	font-family: 'TAEBAEKmilkyway';
	background-color: black;
	color: lightblue;
	padding: 10px;
	border-radius: 50px;
	transition:0.5s;
}
a:hover {
	text-decoration: none;
	font-family: 'TAEBAEKmilkyway';
	background-color: lightblue;
	color: black;
	padding: 10px;
	border-radius: 50px;
}
.edited {
	text-decoration: line-through;
} /* 취소선 */
</style>
</head>
<body>
	<h2>HTML5</h2>
	<p>
		다양한 기기로 인터넷에 접속할 수 있는 요즘, <br> <span class="edited">HTML4</span>
		HTML5를 공부해야 할 때입니다.
	</p>
	<p>
		<a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5
				표준 규약 살펴보기</b></a>
	</p>
</body>
</html>