<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>가상 클래스</title>
<style>
	#container {
		text-align: center;
		color: #2b2b2b;
	}
	
	table, tb, th {
		border: 1px solid #ccc;
	}
	
	table {
		width: 200px;
		margin: 0 auto;
		border-collapse: collapse;
	}
	
	td {
		text-align: left;
		padding: 10px;
		padding-left: 20px;
	}
	
	table tr:nth-child(even) { /* 자식 보다는 자손으로하는게 좋음. 짝수 */
		background: lightgray;
		color: black;
	}
	
	table tr:nth-child(2n+1) { /* 홀수. n는 0부터 */
		background: lightblue;
		color: black;
	}
	
	table tr:nth-child(3) {
		background: green;
		color: black;
	}
	
	div p:nth-child(even) {
	/* div의 자손들 중 짝수 번째에 나오는 p */
		font-size: 1.5em;
	}
	
	div p:nth-of-type(even) {
	/* div의 자손으로 p들 중에서만 짝수 번째 p */
		background: lightblue;
	}
	
	
</style>
</head>
<body>
	<div>
		<h1>nth-child 연습</h1>
		<p>AAA 1</p>
		<p>AAA 2</p>
		<h1>무야호</h1>
		<p>AAA 3</p>
		<p>AAA 4</p>
		<p>AAA 5</p>
	</div>


	<div id="container">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>
</html>